<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rawryx.kgeccampus.activities.HomepageActivity"
    tools:showIn="@layout/activity_appbar">



    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="KGEC"
            android:textSize="34sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:padding="14dp"
        >

        <!-- ROW 1 -->
        <!-- COLUMN1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >



            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<ImageView
                    android:src="@drawable/routine"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Routine"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    -->


            </LinearLayout>

            <Button
                android:id="@+id/routine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/routine"
                android:onClick="routinedis"
                android:text="Routine" />
        </android.support.v7.widget.CardView>

        <!-- COLUMN2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            </LinearLayout>

            <Button
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/notice"
                android:text="Notice"
                android:onClick="noticedis"/>
            <!--android:onClick="loadWebPage"-->

        </android.support.v7.widget.CardView>


        <!-- ROW 2 -->
        <!-- COLUMN1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <!--<ImageView
                    android:src="@drawable/syllabus"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Syllabus"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>

            <Button
                android:text="Syllabus"
                android:drawableTop="@drawable/syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/syllabus"
                android:onClick="syllabusdis"
                />
        </android.support.v7.widget.CardView>

        <!-- COLUMN2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <!--<ImageView
                    android:src="@drawable/event"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Event"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>

            <Button
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/event"
                android:text="Event" />
        </android.support.v7.widget.CardView>


        <!-- ROW 3 -->
        <!-- COLUMN1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <!--<ImageView
                    android:src="@drawable/icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Icon"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>

            <Button
                android:text="Cultural"
                android:onClick="cult"
                android:drawableTop="@drawable/cultural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cultural"/>
        </android.support.v7.widget.CardView>

        <!-- COLUMN2 -->





    </GridLayout>



</LinearLayout>
